shopware/shopware-cli-action/action.yml
name: 'Shopware CLI Action'
description: 'GitHub Action for Shopware CLI, a command line tool helper for Shopware'
author: 'shopware AG'
branding:
  color: 'green'
  icon: 'package'

inputs:
  version:
    description: 'Shopware CLI version'
    default: 'latest'
    required: false
  token:
    description: "GitHub Token used to authenticate against a repository for Git context"
    default: ${{ github.token }}
    required: false

runs:
  using: 'node24'
  main: 'dist/main/main.js'

Schulze87/Usanullpreis3.0/.github/workflows/build.yml
- name: Install shopware-cli
  uses: shopware/shopware-cli-action@v1
  with:
    version: 0.12.0

shopware/shopware-cli-action/.github/workflows/test.yml
- name: Install Shopware CLI
  uses: ./
  with:
    version: "0.7.1"