shopware/shopware-cli-action/action.yml
name: 'Shopware CLI Action'
description: 'GitHub Action for Shopware CLI, a command line tool helper for Shopware'
author: 'shopware AG'
branding:
  color: 'green'
  icon: 'package'

inputs:
  version:
    description: 'Shopware CLI version'
    default: 'latest'
    required: false

runs:
  using: 'node24'
  main: 'dist/main.js'

MultiSafepay/shopware6/.github/workflows/validate-marketplace.yml
- name: Install shopware-cli
  uses: shopware/shopware-cli-action@v3
  with:
    version: 0.16.9

beliq-eu/shopware-beliq/.github/workflows/ci.yml
- uses: shopware/shopware-cli-action@b67b48ccb52beb8533ea276152e1f89f29bbd080 # v3.0.0
  with:
    version: latest

blueroger/BluerogerOrderTags/.github/workflows/quality.yml
- name: Install Shopware CLI
  uses: shopware/shopware-cli-action@v3
  with:
      version: '0.18.4'

markup-carve/shopware-carve/.github/actions/shopware-cli/action.yml
- uses: shopware/shopware-cli-action@v3
  with:
    version: '0.19.1'